env:
  global:
  - SSH_USER=florian
install:
- curl -LO https://github.com/gohugoio/hugo/releases/download/v0.59.0/hugo_extended_0.59.0_Linux-64bit.deb
- sudo dpkg -i hugo_extended_0.59.0_Linux-64bit.deb
script:
- hugo --gc --minify
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet -e "ssh -o StrictHostKeyChecking=no" $TRAVIS_BUILD_DIR/public/
    $SSH_USER@floriansiepe.codes:applications/landingpage/html
  on:
    branch: master
before_install:
- openssl aes-256-cbc -K $encrypted_0394ba52aaa8_key -iv $encrypted_0394ba52aaa8_iv
  -in deploy_key.enc -out deploy_key -d
- eval "$(ssh-agent -s)"
- chmod 600 deploy_key
- ssh-add deploy_key
